C:\Users\User\source\repos\lab4\07\bin\Debug\netcoreapp3.1\07.exe
C:\Users\User\source\repos\lab4\07\bin\Debug\netcoreapp3.1\07.deps.json
C:\Users\User\source\repos\lab4\07\bin\Debug\netcoreapp3.1\07.runtimeconfig.json
C:\Users\User\source\repos\lab4\07\bin\Debug\netcoreapp3.1\07.runtimeconfig.dev.json
C:\Users\User\source\repos\lab4\07\bin\Debug\netcoreapp3.1\07.dll
C:\Users\User\source\repos\lab4\07\bin\Debug\netcoreapp3.1\07.pdb
C:\Users\User\source\repos\lab4\07\obj\Debug\netcoreapp3.1\07.csprojAssemblyReference.cache
C:\Users\User\source\repos\lab4\07\obj\Debug\netcoreapp3.1\07.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab4\07\obj\Debug\netcoreapp3.1\07.AssemblyInfo.cs
C:\Users\User\source\repos\lab4\07\obj\Debug\netcoreapp3.1\07.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab4\07\obj\Debug\netcoreapp3.1\07.dll
C:\Users\User\source\repos\lab4\07\obj\Debug\netcoreapp3.1\07.pdb
C:\Users\User\source\repos\lab4\07\obj\Debug\netcoreapp3.1\07.genruntimeconfig.cache
