C:\Users\User\source\repos\lab4\05\bin\Debug\netcoreapp3.1\05.exe
C:\Users\User\source\repos\lab4\05\bin\Debug\netcoreapp3.1\05.deps.json
C:\Users\User\source\repos\lab4\05\bin\Debug\netcoreapp3.1\05.runtimeconfig.json
C:\Users\User\source\repos\lab4\05\bin\Debug\netcoreapp3.1\05.runtimeconfig.dev.json
C:\Users\User\source\repos\lab4\05\bin\Debug\netcoreapp3.1\05.dll
C:\Users\User\source\repos\lab4\05\bin\Debug\netcoreapp3.1\05.pdb
C:\Users\User\source\repos\lab4\05\obj\Debug\netcoreapp3.1\05.csprojAssemblyReference.cache
C:\Users\User\source\repos\lab4\05\obj\Debug\netcoreapp3.1\05.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab4\05\obj\Debug\netcoreapp3.1\05.AssemblyInfo.cs
C:\Users\User\source\repos\lab4\05\obj\Debug\netcoreapp3.1\05.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab4\05\obj\Debug\netcoreapp3.1\05.dll
C:\Users\User\source\repos\lab4\05\obj\Debug\netcoreapp3.1\05.pdb
C:\Users\User\source\repos\lab4\05\obj\Debug\netcoreapp3.1\05.genruntimeconfig.cache
