C:\Users\User\source\repos\lab4\04\obj\Debug\netcoreapp3.1\04.csprojAssemblyReference.cache
C:\Users\User\source\repos\lab4\04\obj\Debug\netcoreapp3.1\04.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab4\04\obj\Debug\netcoreapp3.1\04.AssemblyInfo.cs
C:\Users\User\source\repos\lab4\04\obj\Debug\netcoreapp3.1\04.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab4\04\bin\Debug\netcoreapp3.1\04.exe
C:\Users\User\source\repos\lab4\04\bin\Debug\netcoreapp3.1\04.deps.json
C:\Users\User\source\repos\lab4\04\bin\Debug\netcoreapp3.1\04.runtimeconfig.json
C:\Users\User\source\repos\lab4\04\bin\Debug\netcoreapp3.1\04.runtimeconfig.dev.json
C:\Users\User\source\repos\lab4\04\bin\Debug\netcoreapp3.1\04.dll
C:\Users\User\source\repos\lab4\04\bin\Debug\netcoreapp3.1\04.pdb
C:\Users\User\source\repos\lab4\04\obj\Debug\netcoreapp3.1\04.dll
C:\Users\User\source\repos\lab4\04\obj\Debug\netcoreapp3.1\04.pdb
C:\Users\User\source\repos\lab4\04\obj\Debug\netcoreapp3.1\04.genruntimeconfig.cache
